<!-- templates/automaton/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Finite Automaton Manager{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.12.0/cdn.min.js" defer></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">
                <a href="{% url 'automaton:list' %}" class="hover:text-blue-200">Finite Automaton Manager</a>
            </h1>
            <div class="space-x-4">
                <a href="{% url 'automaton:list' %}" class="hover:text-blue-200">All Automata</a>
                <a href="{% url 'automaton:dfa_create' %}" class="hover:text-blue-200">Create DFA</a>
                <a href="{% url 'automaton:nfa_create' %}" class="hover:text-blue-200">Create NFA</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto py-8 px-4">
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>

<!-- templates/automaton/list.html -->
{% extends 'automaton/base.html' %}

{% block title %}All Automata - {{ block.super }}{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800">All Automata</h1>
    <div class="space-x-2">
        <a href="{% url 'automaton:dfa_create' %}" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Create DFA</a>
        <a href="{% url 'automaton:nfa_create' %}" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Create NFA</a>
    </div>
</div>

{% if automata %}
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {% for automaton in automata %}
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">{{ automaton.name }}</h3>
                    <span class="px-2 py-1 text-xs font-semibold rounded-full {% if automaton.automaton_type == 'DFA' %}bg-blue-100 text-blue-800{% else %}bg-green-100 text-green-800{% endif %}">
                        {{ automaton.automaton_type }}
                    </span>
                </div>
                
                <div class="text-sm text-gray-600 mb-4">
                    <p><strong>States:</strong> {{ automaton.states|length }}</p>
                    <p><strong>Alphabet:</strong> {{ automaton.alphabet|join:", " }}</p>
                    <p><strong>Start:</strong> {{ automaton.start_state }}</p>
                    <p><strong>Final:</strong> {{ automaton.final_states|join:", " }}</p>
                </div>
                
                <div class="flex justify-between items-center">
                    <span class="text-xs text-gray-500">{{ automaton.created_at|date:"M d, Y" }}</span>
                    <div class="space-x-2">
                        {% if automaton.automaton_type == 'DFA' %}
                            <a href="{% url 'automaton:dfa_detail' automaton.pk %}" class="text-blue-600 hover:text-blue-800">View</a>
                            <a href="{% url 'automaton:dfa_update' automaton.pk %}" class="text-yellow-600 hover:text-yellow-800">Edit</a>
                            <a href="{% url 'automaton:dfa_delete' automaton.pk %}" class="text-red-600 hover:text-red-800">Delete</a>
                        {% else %}
                            <a href="{% url 'automaton:nfa_detail' automaton.pk %}" class="text-blue-600 hover:text-blue-800">View</a>
                            <a href="{% url 'automaton:nfa_update' automaton.pk %}" class="text-yellow-600 hover:text-yellow-800">Edit</a>
                            <a href="{% url 'automaton:nfa_delete' automaton.pk %}" class="text-red-600 hover:text-red-800">Delete</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-12">
        <p class="text-gray-600 mb-4">No automata created yet.</p>
        <div class="space-x-2">
            <a href="{% url 'automaton:dfa_create' %}" class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700">Create Your First DFA</a>
            <a href="{% url 'automaton:nfa_create' %}" class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700">Create Your First NFA</a>
        </div>
    </div>
{% endif %}
{% endblock %}

<!-- templates/automaton/dfa_form.html -->
{% extends 'automaton/base.html' %}

{% block title %}{{ title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ title }}</h1>
    
    <form method="post" class="bg-white shadow-md rounded-lg p-6">
        {% csrf_token %}
        
        <div class="mb-4">
            <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
            {{ form.name }}
            {% if form.name.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.name.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.states_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">States</label>
            {{ form.states_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.states_input.help_text }}</p>
            {% if form.states_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.states_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.alphabet_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Alphabet</label>
            {{ form.alphabet_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.alphabet_input.help_text }}</p>
            {% if form.alphabet_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.alphabet_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.start_state.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Start State</label>
            {{ form.start_state }}
            {% if form.start_state.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.start_state.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-6">
            <label for="{{ form.final_states_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Final States</label>
            {{ form.final_states_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.final_states_input.help_text }}</p>
            {% if form.final_states_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.final_states_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="flex justify-end space-x-2">
            <a href="{% url 'automaton:list' %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Save DFA</button>
        </div>
    </form>
</div>
{% endblock %}

<!-- templates/automaton/nfa_form.html -->
{% extends 'automaton/base.html' %}

{% block title %}{{ title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ title }}</h1>
    
    <form method="post" class="bg-white shadow-md rounded-lg p-6">
        {% csrf_token %}
        
        <div class="mb-4">
            <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
            {{ form.name }}
            {% if form.name.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.name.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.states_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">States</label>
            {{ form.states_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.states_input.help_text }}</p>
            {% if form.states_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.states_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.alphabet_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Alphabet</label>
            {{ form.alphabet_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.alphabet_input.help_text }}</p>
            {% if form.alphabet_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.alphabet_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.start_state.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Start State</label>
            {{ form.start_state }}
            {% if form.start_state.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.start_state.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-6">
            <label for="{{ form.final_states_input.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Final States</label>
            {{ form.final_states_input }}
            <p class="text-gray-600 text-sm mt-1">{{ form.final_states_input.help_text }}</p>
            {% if form.final_states_input.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.final_states_input.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="flex justify-end space-x-2">
            <a href="{% url 'automaton:list' %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
            <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Save NFA</button>
        </div>
    </form>
</div>
{% endblock %}

<!-- templates/automaton/dfa_detail.html -->
{% extends 'automaton/base.html' %}

{% block title %}{{ automaton.name }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">{{ automaton.name }}</h1>
        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-semibold">DFA</span>
    </div>
    
    <div class="grid gap-6 md:grid-cols-2">
        <!-- Automaton Details -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Automaton Details</h2>
            <div class="space-y-2">
                <p><strong>States:</strong> {{ automaton.states|join:", " }}</p>
                <p><strong>Alphabet:</strong> {{ automaton.alphabet|join:", " }}</p>
                <p><strong>Start State:</strong> {{ automaton.start_state }}</p>
                <p><strong>Final States:</strong> {{ automaton.final_states|join:", " }}</p>
                <p><strong>Created:</strong> {{ automaton.created_at|date:"M d, Y H:i" }}</p>
            </div>
            
            <div class="mt-6 flex space-x-2">
                <a href="{% url 'automaton:dfa_update' automaton.pk %}" class="bg-yellow-600 text-white px-4 py-2 rounded-md hover:bg-yellow-700">Edit</a>
                <a href="{% url 'automaton:dfa_delete' automaton.pk %}" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete</a>
            </div>
        </div>
        
        <!-- Test String -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Test String</h2>
            <form id="test-form" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="{{ test_form.test_string.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Test String</label>
                    {{ test_form.test_string }}
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Test</button>
            </form>
            <div id="test-result" class="mt-4 hidden"></div>
        </div>
    </div>
    
    <!-- Transitions -->
    <div class="mt-6 bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Transitions</h2>
            <a href="{% url 'automaton:add_transition' 'dfa' automaton.pk %}" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Transition</a>
        </div>
        
        {% if transitions %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">From State</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Input Symbol</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">To State</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for transition in transitions %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.from_state }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.input_symbol }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.to_state }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    <a href="{% url 'automaton:delete_transition' 'dfa' automaton.pk transition.pk %}" class="text-red-600 hover:text-red-900">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-gray-600">No transitions added yet.</p>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('test-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const testString = formData.get('test_string');
    
    fetch(`{% url 'automaton:test_string' 'dfa' automaton.pk %}`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData)
    })
    .then(response => response.json())
    .then(data => {
        const resultDiv = document.getElementById('test-result');
        resultDiv.classList.remove('hidden');
        
        if (data.error) {
            resultDiv.className = 'mt-4 p-4 bg-red-100 text-red-800 rounded-md';
            resultDiv.textContent = data.message;
        } else {
            resultDiv.className = `mt-4 p-4 rounded-md ${data.accepted ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            resultDiv.textContent = data.message;
        }
    });
});
</script>
{% endblock %}

<!-- templates/automaton/nfa_detail.html -->
{% extends 'automaton/base.html' %}

{% block title %}{{ automaton.name }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">{{ automaton.name }}</h1>
        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-semibold">NFA</span>
    </div>
    
    <div class="grid gap-6 md:grid-cols-2">
        <!-- Automaton Details -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Automaton Details</h2>
            <div class="space-y-2">
                <p><strong>States:</strong> {{ automaton.states|join:", " }}</p>
                <p><strong>Alphabet:</strong> {{ automaton.alphabet|join:", " }}</p>
                <p><strong>Start State:</strong> {{ automaton.start_state }}</p>
                <p><strong>Final States:</strong> {{ automaton.final_states|join:", " }}</p>
                <p><strong>Created:</strong> {{ automaton.created_at|date:"M d, Y H:i" }}</p>
            </div>
            
            <div class="mt-6 flex space-x-2">
                <a href="{% url 'automaton:nfa_update' automaton.pk %}" class="bg-yellow-600 text-white px-4 py-2 rounded-md hover:bg-yellow-700">Edit</a>
                <a href="{% url 'automaton:nfa_delete' automaton.pk %}" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete</a>
            </div>
        </div>
        
        <!-- Test String -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Test String</h2>
            <form id="test-form" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="{{ test_form.test_string.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Test String</label>
                    {{ test_form.test_string }}
                </div>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Test</button>
            </form>
            <div id="test-result" class="mt-4 hidden"></div>
        </div>
    </div>
    
    <!-- Transitions -->
    <div class="mt-6 bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Transitions</h2>
            <a href="{% url 'automaton:add_transition' 'nfa' automaton.pk %}" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Add Transition</a>
        </div>
        
        {% if transitions %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">From State</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Input Symbol</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">To State</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for transition in transitions %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.from_state }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.input_symbol }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ transition.to_state }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    <a href="{% url 'automaton:delete_transition' 'nfa' automaton.pk transition.pk %}" class="text-red-600 hover:text-red-900">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-gray-600">No transitions added yet.</p>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('test-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const testString = formData.get('test_string');
    
    fetch(`{% url 'automaton:test_string' 'nfa' automaton.pk %}`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData)
    })
    .then(response => response.json())
    .then(data => {
        const resultDiv = document.getElementById('test-result');
        resultDiv.classList.remove('hidden');
        
        if (data.error) {
            resultDiv.className = 'mt-4 p-4 bg-red-100 text-red-800 rounded-md';
            resultDiv.textContent = data.message;
        } else {
            resultDiv.className = `mt-4 p-4 rounded-md ${data.accepted ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            resultDiv.textContent = data.message;
        }
    });
});
</script>
{% endblock %}

<!-- templates/automaton/transition_form.html -->
{% extends 'automaton/base.html' %}

{% block title %}{{ title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ title }}</h1>
    
    <form method="post" class="bg-white shadow-md rounded-lg p-6">
        {% csrf_token %}
        
        <div class="mb-4">
            <label for="{{ form.from_state.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">From State</label>
            {{ form.from_state }}
            {% if form.from_state.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.from_state.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <label for="{{ form.input_symbol.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">Input Symbol</label>
            {{ form.input_symbol }}
            {% if form.input_symbol.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.input_symbol.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="mb-6">
            <label for="{{ form.to_state.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">To State</label>
            {{ form.to_state }}
            {% if form.to_state.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.to_state.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="flex justify-end space-x-2">
            {% if automaton.automaton_type == 'DFA' %}
                <a href="{% url 'automaton:dfa_detail' automaton.pk %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Transition</button>
            {% else %}
                <a href="{% url 'automaton:nfa_detail' automaton.pk %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Add Transition</button>
            {% endif %}
        </div>
    </form>
</div>
{% endblock %}

<!-- templates/automaton/confirm_delete.html -->
{% extends 'automaton/base.html' %}

{% block title %}Delete {{ automaton.name }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white shadow-md rounded-lg p-6">
        <h1 class="text-3xl font-bold text-red-600 mb-6">Delete Automaton</h1>
        
        <div class="mb-6">
            <p class="text-gray-700 mb-4">Are you sure you want to delete the automaton "<strong>{{ automaton.name }}</strong>"?</p>
            <p class="text-sm text-gray-600">This action cannot be undone. All transitions will also be deleted.</p>
        </div>
        
        <div class="bg-gray-50 p-4 rounded-md mb-6">
            <h3 class="font-semibold mb-2">Automaton Details:</h3>
            <ul class="text-sm space-y-1">
                <li><strong>Type:</strong> {{ automaton.automaton_type }}</li>
                <li><strong>States:</strong> {{ automaton.states|join:", " }}</li>
                <li><strong>Alphabet:</strong> {{ automaton.alphabet|join:", " }}</li>
                <li><strong>Transitions:</strong> {{ automaton.transitions.count }}</li>
            </ul>
        </div>
        
        <form method="post" class="flex justify-end space-x-2">
            {% csrf_token %}
            <a href="{% url 'automaton:list' %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
            <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete Automaton</button>
        </form>
    </div>
</div>
{% endblock %}

<!-- templates/automaton/confirm_delete_transition.html -->
{% extends 'automaton/base.html' %}

{% block title %}Delete Transition - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white shadow-md rounded-lg p-6">
        <h1 class="text-3xl font-bold text-red-600 mb-6">Delete Transition</h1>
        
        <div class="mb-6">
            <p class="text-gray-700 mb-4">Are you sure you want to delete this transition?</p>
            <div class="bg-gray-50 p-4 rounded-md">
                <p class="font-mono text-lg">{{ transition.from_state }} --{{ transition.input_symbol }}--> {{ transition.to_state }}</p>
            </div>
        </div>
        
        <form method="post" class="flex justify-end space-x-2">
            {% csrf_token %}
            {% if automaton.automaton_type == 'DFA' %}
                <a href="{% url 'automaton:dfa_detail' automaton.pk %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
            {% else %}
                <a href="{% url 'automaton:nfa_detail' automaton.pk %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">Cancel</a>
            {% endif %}
            <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete Transition</button>
        </form>
    </div>
</div>
{% endblock %>
