
{% block title %}{{ automaton.name }} - Details{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 text-white">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-4xl font-bold">{{ automaton.name }} <span class="text-lg font-normal text-gray-400">({{ automaton|class_name }})</span></h1>
        <div>
            <a href="{% url 'core:automaton_update' automaton.pk %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">Edit</a>
            <a href="{% url 'core:automaton_delete' automaton.pk %}" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ml-2">Delete</a>
        </div>
    </div>
    <p class="mb-2 text-gray-300"><strong>Alphabet:</strong> {{ automaton.alphabet }}</p>
    <div id="global-error" class="mb-4 p-4 rounded-lg bg-red-900 text-red-200 hidden"></div>


    <!-- Main Content -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Left Column: Graph -->
        <div class="lg:col-span-2 bg-gray-900 p-4 rounded-lg shadow-lg h-[600px]">
            <div id="cy" class="w-full h-full border-2 border-gray-700 rounded-lg"></div>
        </div>

        <!-- Right Column: Controls -->
        <div class="lg:col-span-1 space-y-6">
            
            <!-- Simulation Card -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">Test String</h3>
                <form id="simulation-form">
                    <input type="text" id="input-string" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter string to test...">
                    <button type="submit" class="w-full mt-4 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">Simulate</button>
                </form>
                <div id="simulation-result" class="mt-4 p-4 rounded-lg hidden"></div>
            </div>

            <!-- State Management Card -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">Manage States</h3>
                <form id="add-state-form" class="flex items-center space-x-2">
                    <input type="text" id="state-name" class="flex-grow px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white" placeholder="New state name...">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold p-2 rounded-lg">+</button>
                </form>
                <div class="mt-4 max-h-48 overflow-y-auto">
                    <ul id="state-list" class="space-y-2"></ul>
                </div>
            </div>

            <!-- Transition Management Card -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">Manage Transitions</h3>
                <form id="add-transition-form" class="space-y-2">
                    <div class="grid grid-cols-3 gap-2 items-center">
                        <select id="from-state" class="col-span-1 bg-gray-700 p-2 rounded-lg"></select>
                        <input type="text" id="transition-symbol" maxlength="1" class="col-span-1 bg-gray-700 p-2 rounded-lg text-center" placeholder="Sym">
                        <select id="to-state" class="col-span-1 bg-gray-700 p-2 rounded-lg"></select>
                    </div>
                    <button type="submit" class="w-full mt-2 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Add Transition</button>
                </form>
                <div class="mt-4 max-h-48 overflow-y-auto">
                    <ul id="transition-list" class="space-y-1 text-sm"></ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Cytoscape.js Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const automatonId = '{{ automaton.pk }}';
    const csrftoken = '{{ csrf_token }}';

    // URLs
    const getJsonUrl = `{% url 'core:get_automaton_json' automaton.pk %}`;
    const addStateUrl = `{% url 'core:add_state' automaton.pk %}`;
    const updateStateUrl = `{% url 'core:update_state' automaton.pk %}`;
    const deleteStateUrl = `{% url 'core:delete_state' automaton.pk %}`;
    const addTransitionUrl = `{% url 'core:add_transition' automaton.pk %}`;
    const deleteTransitionUrl = `{% url 'core:delete_transition' automaton.pk %}`;
    const simulateUrl = `{% url 'core:simulate_string' automaton.pk %}`;

    // DOM Elements
    const globalErrorDiv = document.getElementById('global-error');

    // --- Cytoscape Initialization ---
    let cy = cytoscape({
        container: document.getElementById('cy'),
        style: [
            { selector: 'node', style: { 'background-color': '#6B7280', 'label': 'data(name)', 'color': '#fff', 'text-valign': 'center', 'text-halign': 'center' } },
            { selector: 'edge', style: { 'width': 2, 'line-color': '#9CA3AF', 'target-arrow-color': '#9CA3AF', 'target-arrow-shape': 'triangle', 'curve-style': 'bezier', 'label': 'data(label)', 'color': '#fff', 'font-size': '14px', 'text-background-opacity': 1, 'text-background-color': '#1F2937' } },
            { selector: 'node[?is_start]', style: { 'border-width': 4, 'border-color': '#34D399' } },
            { selector: 'node[?is_final]', style: { 'shape': 'double-circle', 'border-width': 4, 'border-color': '#F87171' } },
            { selector: '.highlighted', style: { 'background-color': '#60A5FA', 'line-color': '#60A5FA', 'target-arrow-color': '#60A5FA', 'transition-property': 'background-color, line-color, target-arrow-color', 'transition-duration': '0.5s' } }
        ],
        layout: { name: 'cose', idealEdgeLength: 120, nodeRepulsion: 500000, padding: 40 }
    });

    // --- Helper Functions ---
    function displayError(message) {
        globalErrorDiv.textContent = message;
        globalErrorDiv.classList.remove('hidden');
        setTimeout(() => globalErrorDiv.classList.add('hidden'), 5000);
    }

    async function apiPost(url, body) {
        const response = await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrftoken },
            body: JSON.stringify(body)
        });
        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.message || 'An unknown error occurred.');
        }
        return response.json();
    }

    // --- Core Data Refresh Function ---
    async function refreshAutomatonData() {
        try {
            const response = await fetch(getJsonUrl);
            const data = await response.json();
            
            cy.elements().remove();
            cy.add(data);
            cy.layout({ name: 'cose', animate: true }).run();

            updateControlLists(data);
        } catch (error) {
            displayError('Failed to load automaton data.');
        }
    }

    // --- UI Update Functions ---
    function updateControlLists(data) {
        const stateList = document.getElementById('state-list');
        const transitionList = document.getElementById('transition-list');
        const fromStateSelect = document.getElementById('from-state');
        const toStateSelect = document.getElementById('to-state');
        
        stateList.innerHTML = '';
        transitionList.innerHTML = '';
        fromStateSelect.innerHTML = '<option value="">From</option>';
        toStateSelect.innerHTML = '<option value="">To</option>';

        data.nodes.sort((a,b) => a.data.name.localeCompare(b.data.name)).forEach(node => {
            const stateId = node.data.id;
            const statePk = node.data.pk; // We need the DB primary key
            const stateName = node.data.name;

            // Populate state list with controls
            const stateItem = document.createElement('li');
            stateItem.className = 'flex items-center justify-between bg-gray-700 p-2 rounded';
            stateItem.innerHTML = `
                <span class="font-mono">${stateName} ${node.data.is_start ? '🚀' : ''} ${node.data.is_final ? '🏁' : ''}</span>
                <div class="flex items-center space-x-2">
                    <button data-action="set_start" data-state-pk="${statePk}" class="text-xs hover:text-green-400" title="Set as Start">🚀</button>
                    <button data-action="toggle_final" data-state-pk="${statePk}" class="text-xs hover:text-yellow-400" title="Toggle Final">🏁</button>
                    <button data-action="delete" data-state-pk="${statePk}" class="text-xs text-red-500 hover:text-red-300" title="Delete State">❌</button>
                </div>
            `;
            stateList.appendChild(stateItem);

            // Populate select dropdowns
            const option = `<option value="${statePk}">${stateName}</option>`;
            fromStateSelect.innerHTML += option;
            toStateSelect.innerHTML += option;
        });

        data.edges.forEach(edge => {
            const transPk = edge.data.pk;
            const transItem = document.createElement('li');
            transItem.className = 'flex items-center justify-between bg-gray-700 p-2 rounded';
            transItem.innerHTML = `
                <span>(${edge.data.source}) → ${edge.data.label} → (${edge.data.target})</span>
                <button data-action="delete" data-trans-pk="${transPk}" class="text-xs text-red-500 hover:text-red-300" title="Delete Transition">❌</button>
            `;
            transitionList.appendChild(transItem);
        });
    }

    // --- Event Handlers ---
    document.getElementById('add-state-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const stateNameInput = document.getElementById('state-name');
        const name = stateNameInput.value.trim();
        if (!name) return;
        try {
            await apiPost(addStateUrl, { name });
            stateNameInput.value = '';
            refreshAutomatonData();
        } catch (error) {
            displayError(error.message);
        }
    });

    document.getElementById('add-transition-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fromState = document.getElementById('from-state').value;
        const toState = document.getElementById('to-state').value;
        const symbol = document.getElementById('transition-symbol').value;
        if (!fromState || !toState || !symbol) {
            displayError("Please select from/to states and a symbol.");
            return;
        }
        try {
            await apiPost(addTransitionUrl, { from_state: fromState, to_state: toState, symbol });
            refreshAutomatonData();
        } catch (error) {
            displayError(error.message);
        }
    });

    document.getElementById('simulation-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const inputString = document.getElementById('input-string').value;
        const resultDiv = document.getElementById('simulation-result');
        try {
            const response = await fetch(`${simulateUrl}?input_string=${encodeURIComponent(inputString)}`);
            const result = await response.json();

            resultDiv.classList.remove('hidden');
            cy.elements().removeClass('highlighted');
            if (result.path && result.path.length > 0) {
                let i = 0;
                const highlightNext = () => {
                    if (i < result.path.length) {
                        cy.getElementById(result.path[i]).addClass('highlighted');
                        i++;
                        setTimeout(highlightNext, 400);
                    }
                };
                highlightNext();
            }

            if (result.accepted) {
                resultDiv.className = 'mt-4 p-4 rounded-lg bg-green-900 text-green-200';
                resultDiv.textContent = `Accepted! Path: ${result.path.join(' → ')}`;
            } else {
                resultDiv.className = 'mt-4 p-4 rounded-lg bg-red-900 text-red-200';
                resultDiv.textContent = `Rejected. ${result.message}`;
            }
        } catch (error) {
            displayError('Simulation failed.');
        }
    });

    // Event delegation for state and transition lists
    document.addEventListener('click', async (e) => {
        const target = e.target;
        const statePk = target.dataset.statePk;
        const transPk = target.dataset.transPk;

        if (statePk) { // Clicked a button in the state list
            const action = target.dataset.action;
            try {
                if (action === 'delete') {
                    if (confirm('Are you sure you want to delete this state and its transitions?')) {
                        await apiPost(deleteStateUrl, { state_pk: statePk });
                    } else { return; }
                } else {
                    await apiPost(updateStateUrl, { state_pk: statePk, action: action });
                }
                refreshAutomatonData();
            } catch (error) {
                displayError(error.message);
            }
        }

        if (transPk) { // Clicked a delete button in the transition list
             if (confirm('Are you sure you want to delete this transition?')) {
                try {
                    await apiPost(deleteTransitionUrl, { transition_pk: transPk });
                    refreshAutomatonData();
                } catch (error) {
                    displayError(error.message);
                }
            }
        }
    });

    // --- Initial Load ---
    refreshAutomatonData();
});
</script>
{% endblock %}
