{% extends 'base.html' %}

{% block title %}Bulk Test Results - {{ automaton.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-vial"></i> Bulk Test Results
                <small class="text-muted">{{ automaton.name }}</small>
            </h1>
            <a href="{% if automaton_type == 'dfa' %}{% url 'core:dfa_detail' automaton.pk %}{% else %}{% url 'core:nfa_detail' automaton.pk %}{% endif %}" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Back to Automaton
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-list"></i> Test Results
                </h5>
            </div>
            <div class="card-body">
                {% if results %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Test String</th>
                                    <th>Result</th>
                                    <th>Path/Paths</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                    <tr>
                                        <td><code>{{ result.string }}</code></td>
                                        <td>
                                            {% if result.error %}
                                                <span class="badge badge-danger">Error</span>
                                            {% elif result.accepted %}
                                                <span class="badge badge-success">Accepted</span>
                                            {% else %}
                                                <span class="badge badge-danger">Rejected</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if result.error %}
                                                -
                                            {% elif result.path %}
                                                <small>{{ result.path|join:" → " }}</small>
                                            {% elif result.paths %}
                                                <small>
                                                    {% for path in result.paths %}
                                                        Path {{ forloop.counter }}: {{ path|join:" → " }}<br>
                                                    {% endfor %}
                                                </small>
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small>
                                                {% if result.error %}
                                                    {{ result.error }}
                                                {% else %}
                                                    {{ result.message }}
                                                {% endif %}
                                            </small>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card border-success">
                                    <div class="card-body text-center">
                                        <h4 class="text-success">
                                            {% for result in results %}{% if result.accepted and not result.error %}{{ forloop.counter0|add:1 }}{% endif %}{% endfor %}
                                        </h4>
                                        <p class="mb-0">Accepted</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-danger">
                                    <div class="card-body text-center">
                                        <h4 class="text-danger">
                                            {% for result in results %}{% if not result.accepted and not result.error %}{{ forloop.counter0|add:1 }}{% endif %}{% endfor %}
                                        </h4>
                                        <p class="mb-0">Rejected</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-warning">
                                    <div class="card-body text-center">
                                        <h4 class="text-warning">
                                            {% for result in results %}{% if result.error %}{{ forloop.counter0|add:1 }}{% endif %}{% endfor %}
                                        </h4>
                                        <p class="mb-0">Errors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p class="text-muted">No test results to display.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
