{% extends "automaton/base.html" %}

{% block title %}Delete {{ automaton.name }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-dark-card rounded-xl shadow-xl p-8 border border-red-500">
        <div class="text-center mb-8">
            <div class="text-6xl mb-4">⚠️</div>
            <h1 class="text-3xl font-bold text-white mb-2">Delete Automaton</h1>
            <p class="text-gray-400">This action cannot be undone</p>
        </div>

        <div class="bg-red-900 bg-opacity-30 rounded-lg p-6 mb-8 border border-red-700">
            <h2 class="text-xl font-semibold text-red-300 mb-4">Are you sure you want to delete this automaton?</h2>
            <div class="space-y-2 text-red-200">
                <p><strong>Name:</strong> {{ automaton.name }}</p>
                <p><strong>Type:</strong> {{ automaton|class_name }}</p>
                <p><strong>Alphabet:</strong> {{ automaton.alphabet }}</p>
                <p><strong>States:</strong> {{ automaton.states.count }}</p>
                <p><strong>Transitions:</strong> {{ automaton.transitions.count }}</p>
            </div>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div class="flex space-x-4">
                <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                    Yes, Delete Forever
                </button>
                <a href="{% url 'core:automaton_detail' pk=automaton.pk %}" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-colors text-center">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
