{% extends "automaton/base.html" %}

{% block title %}Create New NFA{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-dark-card rounded-xl shadow-xl p-8 border border-dark-border">
        <div class="text-center mb-8">
            <div class="text-6xl mb-4">🟢</div>
            <h1 class="text-3xl font-bold text-white mb-2">Create New NFA</h1>
            <p class="text-gray-400">Non-deterministic Finite Automaton</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Automaton Name
                </label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="mt-1 text-red-400 text-sm">
                        {{ form.name.errors.0 }}
                    </div>
                {% endif %}
                <p class="mt-1 text-sm text-gray-500">Give your NFA a descriptive name</p>
            </div>

            <div>
                <label for="{{ form.alphabet.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Alphabet
                </label>
                {{ form.alphabet }}
                {% if form.alphabet.errors %}
                    <div class="mt-1 text-red-400 text-sm">
                        {{ form.alphabet.errors.0 }}
                    </div>
                {% endif %}
                <p class="mt-1 text-sm text-gray-500">{{ form.alphabet.help_text }}</p>
            </div>

            <div class="flex space-x-4 pt-6">
                <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                    Create NFA
                </button>
                <a href="{% url 'core:dashboard' %}" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-colors text-center">
                    Cancel
                </a>
            </div>
        </form>

        <div class="mt-8 p-4 bg-green-900 bg-opacity-30 rounded-lg border border-green-700">
            <h3 class="text-lg font-semibold text-green-300 mb-2">💡 What's an NFA?</h3>
            <p class="text-green-200 text-sm">
                A Non-deterministic Finite Automaton (NFA) is a finite state machine where for each state and input symbol, 
                there can be zero, one, or multiple transitions. NFAs can also have epsilon (ε) transitions.
            </p>
        </div>
    </div>
</div>
{% endblock %}
