{% extends 'base.html' %}

{% block title %}DFA Minimization Result - {{ dfa.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-compress"></i> Minimization Result
                <small class="text-muted">{{ dfa.name }}</small>
            </h1>
            <a href="{% url 'core:dfa_detail' dfa.pk %}" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Back to DFA
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-sitemap"></i> Equivalent State Groups
                </h5>
            </div>
            <div class="card-body">
                {% if groups %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        {{ message }}
                    </div>
                    
                    <div class="row">
                        {% for group in groups %}
                            <div class="col-md-6 mb-3">
                                <div class="card border-primary">
                                    <div class="card-header bg-primary text-white">
                                        <h6 class="mb-0">Group {{ forloop.counter }}</h6>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">
                                            <strong>States:</strong>
                                            {% for state in group %}
                                                <code>{{ state }}</code>{% if not forloop.last %}, {% endif %}
                                            {% endfor %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        This DFA is already minimal - no states can be merged.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar"></i> Minimization Summary
                </h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-6">Original States:</dt>
                    <dd class="col-sm-6">{{ dfa.states|length }}</dd>
                    
                    <dt class="col-sm-6">Minimal States:</dt>
                    <dd class="col-sm-6">{{ groups|length }}</dd>
                    
                    <dt class="col-sm-6">Reduction:</dt>
                    <dd class="col-sm-6">
                        {% widthratio dfa.states|length|sub:groups|length dfa.states|length 100 %}%
                    </dd>
                    
                    <dt class="col-sm-6">Status:</dt>
                    <dd class="col-sm-6">
                        {% if groups|length == dfa.states|length %}
                            <span class="badge badge-success">Already Minimal</span>
                        {% else %}
                            <span class="badge badge-warning">Can be Minimized</span>
                        {% endif %}
                    </dd>
                </dl>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-lightbulb"></i> Understanding Minimization
                </h5>
            </div>
            <div class="card-body">
                <p class="small">
                    DFA minimization groups together states that are equivalent - 
                    states that cannot be distinguished by any input string.
                </p>
                
                <h6 class="small">Key Concepts:</h6>
                <ul class="small">
                    <li><strong>Equivalent States:</strong> States that lead to the same acceptance behavior</li>
                    <li><strong>Distinguishable States:</strong> States that can be separated by some input</li>
                    <li><strong>Table-Filling Algorithm:</strong> Method used to find equivalent states</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
